<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</head>
<body>
  <div class="container mt-4">

<img src="rro.jpg" style="max-width: 1200px;"
class="img-fluid rounded w-100">

</div>


   <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Pollo Roberto el Rapido</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="inicio.html">inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="Historia.html">Historia</a></li>
           <li class="nav-item"><a class="nav-link" href="Producto.html">Producto</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </div>
    
      </nav>

      <div class="container text-center mt-5">

<h1 class="fw-bold">Bienvenidos a Nuestra Web</h1>

<p class="lead">
Somos una empresa dedicada a la venta de pollos gringos, ofreciendo productos de alta calidad y el mejor sabor para nuestros clientes. Nuestro compromiso es brindar alimentos frescos, bien preparados y con un servicio que haga que cada visita sea una excelente experiencia.
</p>

</div>

  
 <div class="container text-center">
  <div class="row">
    <div class="col-md-4">

      <div class="card">
  <h5 class="card-header">Historia</h5>
  <div class="card-body">
    <h5 class="card-title"></h5>
    <p class="card-text">Nuestra empresa nació con el propósito de ofrecer pollos gringos de buena calidad a nuestra comunidad. Desde nuestros inicios hemos trabajado con dedicación y responsabilidad para brindar a nuestros clientes un producto fresco y confiable. Con el paso del tiempo, gracias al esfuerzo y a la confianza de quienes nos eligen, hemos ido creciendo y mejorando cada día, manteniendo siempre nuestro compromiso con la calidad y el buen servicio.</p>
    <ul class="navbar-nav ms-auto">

          <li class="nav-item"><a class="nav-link-btn btn-primary" href="Historia.html">Historia</a></li>
        </ul>
  </div>
</div>

    </div>
    <div class="col-md-4">

      <div class="card">
  <h5 class="card-header">Producto</h5>
  <div class="card-body">
    <h5 class="card-title"></h5>
    <p class="card-text">Ofrecemos pollos gringos de buena calidad, seleccionados cuidadosamente 
      para garantizar frescura y confianza a nuestros clientes. Nuestro objetivo es brindar un producto ideal
       para el consumo en hogares, negocios y restaurantes, permitiendo que cada cliente lo prepare a su manera.</p>
    <ul class="navbar-nav ms-auto">

          <li class="nav-item"><a class="nav-link-btn btn-primary" href="Producto.html">Producto</a></li>
        </ul>
  </div>
</div>

    </div>
    <div class="col-md-4">

      <div class="card">
  <h5 class="card-header">Contacto</h5>
  <div class="card-body">
    <h5 class="card-title"></h5>
    <p class="card-text">¿Tienes alguna pregunta o deseas realizar un pedido? <br>
       Estamos aquí para ayudarte. Contáctanos para más información sobre nuestros productos, <br> pedidos y servicios. Nuestro equipo estará encantado de atenderte y brindarte la mejor experiencia con nuestros deliciosos pollos gringos.</p>
    <ul class="navbar-nav ms-auto">

          <li class="nav-item"><a class="nav-link-btn btn-primary" href="contacto.html">Contacto</a></li>
        </ul>
  </div>
</div>

    </div>
  </div>
</div>
</div>

<footer class="bg-dark text-white mt-5 pt-4 pb-3">

<div class="container">

<div class="row">


<div class="col-md-4">
<h5>Pollo Roberto el Rápido</h5>
<p>El mejor pollo fresco de la ciudad.</p>
</div>


<div class="col-md-4">
<h5>Ubicación</h5>

<p>Calle Duarte #25</p>
<p>Esperanza, Valverde</p>
<p>República Dominicana</p>

<a href="https://maps.google.com" class="text-warning">
Ver en Google Maps
</a>

</div>


<div class="col-md-4">
<h5><li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li></h5>

<p> 809-782-4665</p>
<p> pollo@roberto.com</p>

<p> Lunes - Domingo</p>
<p>5:00 AM - 1:00 PM</p>

</div>

</div>

<hr class="bg-light">

<div class="text-center">
<p class="mb-0">© 2026 Pollo Roberto el Rápido</p>
</div>

</div>

</footer>

</body>
</html>